---
author: Abdullah
comments: true
date: 2020-05-12
url: crux
title: CRUX
description: 'What is CRUX?'
tags: [ crux, beautiful, linux, distros, distrohopping ]
layout: post
keywords: ["whats crux", "crux linux", "linux distrohopping", "source based distribution"]
---

CRUX is like a good looking, really good looking, gorgeous, hot girl without any cheap perfume or makeup, waiting for you to customize her in any way you see fit. On top of that, she is free, permanent and wont make absurd and disturbing demands.
