---
author: Abdullah
title: "How to include a screenshot in Github README"
description: "How to include a screenshot in Github README"
date: 2020-05-11
url: github-readme
cover: 'images/readme.png'
tags:
- readme
- github
- project readme
- gitlab readme
layout: post
comments: true
---

A picture is worth 1000 words. Working with github repos, sometimes you want to
include a screenshot in your repos. Today I'll help you getting this done in one
step.

Go to your repo page and click on issues.

Click new issue

Take a screenshot you wanna add and paste it there using Control + V or whatever
you like.

{{< insert-ad >}}

You will get a link once the screenshot is uploaded. Just copy it and paste it
in your README.md

![issues screenshot](https://user-images.githubusercontent.com/42554663/82585126-f4173d80-9bae-11ea-8e78-bfaf93788211.png)


Close the page 'new issue', you don't need to create an issue.

Commit and push changes. Done.
