---
layout: post
author: Abdullah
title:  Set time zone in Debian, Ubuntu, Raspberry Pi(Raspbian)
date: 2019-09-11
url: tzdata
description: How to set timezone in Debian based distributions
tags:
  - tzdata
  - timezone
  - date
keywords: [ "tzdata linux command", "tzdata linux ubuntu", "tzdata ubuntu", "tzdata docker", "how to update tzdata linux", "tzdata rpm", "tzdata 2019c", "tzdata redhat", "tzdata linux command", "tzdata linux ubuntu", "redhat tzdata java", "rhel 7 tzdata", "tzdata 2019b 1 el5 x86_64 rpm", "tzdata alpine", "tzdata-2019b-1.el7.noarch.rpm download", "tzdata-2019a download", "tz database ubuntu", "tzdata configure", "download tzdata debian", "tzdata docker", "tzdata centos", "iana timezone list", "linux tzdata source", "time zone table download excel", "arthur david olson", "list of time zones and daylight savings", "rfc 6557", "dpkg-reconfigure tzdata non interactive", "debian set time", "change debian 9 timezone", "debian set-timezone utc", "debian 8 change timezone", "debian set-timezone command line", "tzdata ubuntu", "tzdata yocto", "tzdata changelog", "usr/share/zoneinfo", "tzdata python", "iana timezone c#", "tzdata-java", "tzdata linux command", "tzdata linux ubuntu", "redhat tzdata java", "rhel 7 tzdata", "tzdata 2019b 1 el5 x86_64 rpm", "tzdata alpine", "tzdata-2019b-1.el7.noarch.rpm download", "tzdata-2019a download", "tz database ubuntu", "tzdata configure", "download tzdata debian", "tzdata docker", "tzdata centos", "iana timezone list", "linux tzdata source", "time zone table download excel", "arthur david olson", "list of time zones and daylight savings", "rfc 6557", "dpkg-reconfigure tzdata non interactive", "debian set time", "change debian 9 timezone", "debian set-timezone utc", "debian 8 change timezone", "debian set-timezone command line", "tzdata ubuntu", "tzdata yocto", "tzdata changelog", "usr/share/zoneinfo", "tzdata python", "iana timezone c#", "tzdata-java"]
---

Sometimes we install systems and don't care about setting timezone. Or we travel to some other countries where timezone is different. So here is how you can change timezone in Debian, Ubuntu, Mint, Raspbian and almost all distributions derived from Debian.

```
# dpkg-reconfigure tzdata
```
You will see a dialog box opened.


Select your continent.

Hit enter after selecting your continent using arrow keys.


Select your city and hit Enter. Voila, you are done! 
